.received-create-template-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  overflow: auto;
  padding: 25px;
  justify-content: center;
}

.received-create-template-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.received-create-template-block {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* AI Parameters Block */
.received-ai-parameters-block {
  justify-content: space-between;
  gap: 15px;
  flex: 0 0 auto;
  height: 180px;
  position: relative;
  overflow: visible !important;
}

.received-create-template-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 12px;
}

.received-create-template-block-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  font-family: 'Inter', sans-serif;
}

.received-settings-icon-container {
  position: relative;
  width: 36px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.received-settings-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  position: relative;
  z-index: 2;
}

.received-settings-icon:hover {
  opacity: 0.8;
}

.received-settings-icon-active {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  transform: rotate(90deg);
}

.received-settings-icon-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 28px;
  background: #E5F2FF;
  border: 0.01px solid #c2c2c26f;
  border-radius: 4px;
  box-shadow: 0px 4px 8px 0px #0000001F;
  z-index: 1;
  opacity: 0;
  animation: pulse 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

/* Hover state: Show instantly without pulse animation */
.received-settings-icon-background.hovered {
  animation: none;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* Smooth fade-out when hover ends */
.received-settings-icon-container:not(:hover):not(:has(.received-settings-icon-active)) .received-settings-icon-background.hovered {
  transition: opacity 0.2s ease;
  opacity: 0;
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.received-settings-icon-container:not(:hover):not(:has(.received-settings-icon-active)) .received-settings-icon-background:not(.hovered) {
  animation: pulse-reverse 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes pulse-reverse {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
}

.received-settings-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 15px;
  z-index: 1000;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  transform: rotateY(-10px) rotateX(-10deg);
  transform-origin: top;
  animation: menu-reveal 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes menu-reveal {
  0% {
    opacity: 0;
    transform: translateY(-10px) rotateX(-10deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

.received-settings-icon-container:not(:has(.received-settings-icon-active)) .received-settings-menu {
  animation: menu-hide 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

@keyframes menu-hide {
  0% {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px) rotateX(-10deg);
  }
}

.received-slider-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.received-slider-label-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.received-settings-menu .received-slider-label {
  font-size: 14px;
  font-weight: 500 !important;
  color: #000000;
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.received-settings-menu .received-slider-value {
  font-size: 14px;
  font-weight: 400 !important;
  color: #000000;
  font-family: 'Inter', sans-serif;
  text-align: right;
}

.received-slider-container input[type="range"] {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  background: transparent;
  border-radius: 5px;
  height: 6px;
  outline: none;
  position: relative;
}

.received-slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #F9F9F9;
  border: 1px solid #C2C2C2;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  top: -3px;
}

.received-slider-container input[type="range"]::-webkit-slider-thumb:hover,
.received-slider-container input[type="range"]::-webkit-slider-thumb:focus,
.received-slider-container input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.received-slider-container input[type="range"]::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #F9F9F9;
  border: 1px solid #C2C2C2;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: none;
}

.received-slider-container input[type="range"]::-moz-range-thumb:hover,
.received-slider-container input[type="range"]::-moz-range-thumb:focus,
.received-slider-container input[type="range"]::-moz-range-thumb:active {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.received-slider-container input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: linear-gradient(to right, var(--thumb-color, #f0f0f0) var(--value, 0%), #f0f0f0 var(--value, 0%));
}

.received-slider-container input[type="range"]::-moz-range-track {
  background: #f0f0f0;
  height: 6px;
  border-radius: 5px;
}

.received-slider-max-tokens {
  --thumb-color: #007AFF;
}

.received-slider-max-tokens::-moz-range-progress {
  background: #007AFF;
  height: 6px;
  border-radius: 5px;
}

.received-slider-temperature {
  --thumb-color: #28A745;
}

.received-slider-temperature::-moz-range-progress {
  background: #28A745;
  height: 6px;
  border-radius: 5px;
}

.received-slider-top-p {
  --thumb-color: #6F42C1;
}

.received-slider-top-p::-moz-range-progress {
  background: #6F42C1;
  height: 6px;
  border-radius: 5px;
}

.received-create-template-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.received-create-template-row-multi {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.received-create-template-field {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.received-ai-parameters-block .received-create-template-field label {
  font-size: 16px;
  font-weight: 500 !important;
  color: #333;
  font-family: 'Inter', sans-serif;
  margin: 0;
  white-space: nowrap;
}

.received-select-container {
  position: relative;
  width: 120px;
}

.received-select-container::before {
  content: '';
  width: 10px;
  height: 10px;
  background-image: url('/assets/model_dropdown_arrows.png');
  background-size: 10px 20px;
  background-position: 0 0;
  background-repeat: no-repeat;
  position: absolute;
  right: 8px;
  top: 40%;
  transform: translateY(-50%);
  pointer-events: none;
}

.received-select-container::after {
  content: '';
  width: 10px;
  height: 10px;
  background-image: url('/assets/model_dropdown_arrows.png');
  background-size: 10px 20px;
  background-position: 0 -10px;
  background-repeat: no-repeat;
  position: absolute;
  right: 8px;
  top: 60%;
  transform: translateY(-50%);
  pointer-events: none;
}

.received-create-template-select {
  margin-top: 0;
  padding: 8px 24px 8px 8px;
  font-size: 16px;
  font-weight: 300 !important;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  width: 120px;
  border-radius: 8px;
  text-align: center;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* System Prompt Block */
.received-create-template-system-prompt-block {
  justify-content: flex-start;
  gap: 20px;
  flex: 1;
  position: relative;
  padding-top: 20px;
}

.received-create-template-system-prompt-block .received-create-template-block-header {
  margin-bottom: 0;
}

.received-system-prompt-textarea-container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.received-create-template-system-prompt-block textarea {
  width: 100%;
  height: 100%;
  min-height: 150px;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  border: 0.5px solid #C2C2C2;
  border-radius: 10px;
  background-color: transparent;
  padding: 16px !important;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  resize: none;
  box-sizing: border-box;
}

.received-create-template-system-prompt-block textarea::placeholder {
  color: #999;
  font-family: 'Inter', sans-serif;
}

.received-word-count {
  position: absolute;
  bottom: 14px;
  right: 14px;
  font-size: 12px;
  font-weight: 400;
  color: #666;
  font-family: 'Inter', sans-serif;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2px 6px;
  border-radius: 3px;
}

/* Email Examples Block */
.received-create-template-email-examples-block {
  gap: 20px;
  justify-content: flex-start;
  padding-top: 20px;
}

.received-create-template-email-examples-block .received-create-template-block-header {
  margin-bottom: 0;
}

.received-email-examples-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.received-email-examples-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.received-email-example-container {
  display: flex;
  align-items: center;
  gap: 0;
}

.received-email-example-textarea-container {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
}

.received-create-template-email-example {
  width: 100%;
  flex: 1;
  border: 0.5px solid #C2C2C2;
  border-radius: 10px;
  background-color: transparent;
  padding: 16px !important;
  font-size: 16px;
  line-height: 1.8;
  font-family: 'Inter', sans-serif;
  resize: none;
  box-sizing: border-box;
  margin-top: 0;
}

.received-create-template-system-prompt-block textarea:focus,
.received-create-template-email-example:focus {
  outline: none;
  border: 0.99px solid #444444;
}

.received-create-template-email-example::placeholder {
  color: #999;
  font-family: 'Inter', sans-serif;
  white-space: pre-line;
}

.received-delete-button-wrapper {
  width: 36px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.received-delete-example-button {
  width: 18px;
  height: 18px;
  background-color: #ff4d4f;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-2px);
}

.received-delete-example-button:hover {
  background-color: #d9363e;
  transform: translateY(-2px) scale(1.1);
}

.received-delete-example-button:active {
  transform: translateY(-2px) scale(1);
}

.received-email-example-enter {
  opacity: 0;
  transform: translateY(15px);
}

.received-email-example-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.received-email-example-exit {
  opacity: 1;
  transform: translateY(0);
}

.received-email-example-exit-active {
  opacity: 0;
  transform: translateY(15px);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.received-add-example-button {
  background-color: #F9F9F9;
  border: 0.5px solid #C2C2C2;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: 'Inter', sans-serif;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 8px;
}

.received-add-example-button .received-plus-symbol {
  font-size: 18px;
  font-weight: 700;
}

.received-add-example-button:hover {
  background-color: #E0E0E0;
}

.received-create-template-block label {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  font-family: 'Inter', sans-serif;
}

.received-create-template-block input,
.received-create-template-block textarea {
  margin-top: 0;
  padding: 8px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.received-ai-parameters-block .received-create-template-field input {
  border: none;
  outline: none;
  font-weight: 300 !important;
  font-family: 'Inter', sans-serif;
}

.received-create-template-name-input {
  font-family: 'Inter', sans-serif;
  font-size: 20px !important;
  font-weight: 500;
  color: #000000;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  overflow: hidden;
  width: 400px;
}

.received-create-template-name-input::placeholder {
  color: #999;
  font-weight: 500;
}

.received-create-template-name-input {
  line-height: 1.5;
  height: 30px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .received-create-template-grid {
    grid-template-columns: 1fr;
    gap: 18px;
    margin-top: 10px;
    height: calc(100% - 30px);
  }

  .received-create-template-column {
    gap: 18px;
  }

  .received-create-template-row-multi {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .received-create-template-field {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .received-create-template-system-prompt-block {
    gap: 15px;
    padding-top: 15px;
  }

  .received-create-template-email-examples-block {
    gap: 15px;
    padding-top: 15px;
  }

  .received-create-template-system-prompt-block textarea,
  .received-create-template-email-example {
    padding: 18px;
    height: 180px;
  }

  .received-email-example-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .received-delete-button-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    padding-right: 10px;
  }

  .received-delete-example-button {
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px;
    transform: translateY(-1px);
    margin: 0;
  }

  .received-delete-example-button:hover {
    transform: translateY(-1px) scale(1.1);
  }

  .received-delete-example-button:active {
    transform: translateY(-1px) scale(1);
  }

  .received-create-template-select {
    width: 100%;
  }

  .received-select-container {
    width: 100%;
  }

  .received-create-template-name-input {
    width: 200px;
    font-size: 18px;
  }

  .received-settings-menu {
    min-width: 150px;
    padding: 10px;
  }

  .received-settings-icon-container {
    width: 32px;
    height: 24px;
  }

  .received-settings-icon-background {
    width: 32px;
    height: 24px;
  }

  .received-ai-parameters-block {
    height: 200px;
  }

  .received-word-count {
    bottom: 12px;
    right: 12px;
    font-size: 11px;
    padding: 2px 4px;
  }

  .received-add-example-button .received-plus-symbol {
    font-size: 16px;
  }
}